<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ModularityNET\ModularityNET.csproj" />
    <ProjectReference Include="..\Apiks.Web.Targets\Apiks.Web.Targets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Modularity\Modules\" />
  </ItemGroup>

</Project>
