# ModularityNET

./: .gitignore  ModularityNET.sln  README.md
.github/workflows/: DeployToNuget.yml
Code/Core/ModularityNET/: ModularityArea.cs  ModularityBuilder.cs  ModularityContext.cs  ModularityManifest.cs  ModularityModule.cs  ModularityNET.csproj  ModularityPlugin.cs
Code/Core/ModularityNET/Attributes/: ConventionIgnoreAttribute.cs
Code/Core/ModularityNET/Convention/: ModularityAuthorizeByDefaultConvention.cs  ModularityRoutePrefixConvention.cs
Code/Core/ModularityNET/Extentions/: ModularityApplicationBuilder.cs  ModularityProgramBuilder.cs  ModularityServiceBuilder.cs
Code/Core/ModularityNET/Options/: AreaOptions.cs  ModuleOptions.cs  PluginOptions.cs
Code/Core/ModularityNET/Services/: IModularityContext.cs  IModularityStartup.cs
Code/Samples/Core/Apiks.Web.Core/: Apiks.Web.Core.csproj  Program.cs  Startup.cs
Code/Samples/Core/Apiks.Web.Core/App_Data/Modularity/: modularity.json
Code/Samples/Core/Apiks.Web.Core/Properties/: launchSettings.json
Code/Samples/Core/Apiks.Web.Targets/: Apiks.Web.Targets.csproj
Code/Samples/Modules/Apiks.Module.Accounts/: Apiks.Module.Accounts.csproj  Startup.cs
Code/Samples/Modules/Apiks.Module.Accounts/Controllers/: AccountsController.cs
Code/Samples/Modules/Apiks.Module.Accounts/Properties/: launchSettings.json
Code/Samples/Modules/Apiks.Module.Accounts/Views/Accounts/: Accounts.cshtml
Code/Samples/Modules/Apiks.Module.App/: Apiks.Module.App.csproj  Startup.cs
Code/Samples/Modules/Apiks.Module.App/Controllers/: HomeController.cs
Code/Samples/Modules/Apiks.Module.App/Properties/: launchSettings.json
Code/Samples/Modules/Apiks.Module.App/Views/Home/: App.cshtml
Code/Samples/Modules/Apiks.Module.Auth/: Apiks.Module.Auth.csproj  Startup.cs
Code/Samples/Modules/Apiks.Module.Auth.Api/: Apiks.Module.Auth.Api.csproj  Startup.cs  WeatherForecast.cs
Code/Samples/Modules/Apiks.Module.Auth.Api/Controllers/: WeatherForecastController.cs
Code/Samples/Modules/Apiks.Module.Auth.Api/Properties/: launchSettings.json
Code/Samples/Modules/Apiks.Module.Auth/Controllers/: AuthController.cs
Code/Samples/Modules/Apiks.Module.Auth/Properties/: launchSettings.json
Code/Samples/Modules/Apiks.Module.Auth/Views/Auth/: Signin.cshtml
Code/Samples/Modules/Apiks.Module.Shared/: Apiks.Module.Shared.csproj  Startup.cs
Code/Samples/Modules/Apiks.Module.Shared/Properties/: launchSettings.json
Code/Samples/Modules/Apiks.Module.Shared/Views/: _ViewImports.cshtml
Code/Samples/Modules/Apiks.Module.Shared/Views/Shared/: _Layout.cshtml
Code/Samples/Modules/Apiks.Module.Shared/wwwroot/css/: site.css
