<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\Core\Apiks.Web.Core\App_Data\Modularity\Modules\Apiks.Module.Auth</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ModularityNET\ModularityNET.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
